#optionsframework-wrap{background:#fff;border:1px solid #ddd;border-radius:6px;box-shadow:0 0 20px rgba(82,82,82,.13)}
#optionsframework-wrap .updated.fade{margin:5px 10px;position:fixed;bottom:120px;transition: all 0.6s;right:20px;z-index:998;background-image:linear-gradient(-15deg,#d35ff9 10%,#7367F0 100%);color:#fff;border:none;min-width:178px;box-shadow:0 0 15px 0 #ddd;border-radius:6px}
#optionsframework-wrap .updated.fade .notice-dismiss:before{color:#fff}
#optionsframework-wrap .nav-page-title{animation:hue 60s infinite linear;background-image:linear-gradient(135deg,#F97794 10%,#623AA2 100%);perspective: 500px;color:#fff;padding:20px;border-radius:6px 6px 0 0}
@-webkit-keyframes hue{from{-webkit-filter:hue-rotate(0)}
	to{-webkit-filter:hue-rotate(-360deg)}
}
#optionsframework-wrap .nav-page-title .after{right:12%;font-size: 80px;font-weight: 800;color: rgba(255, 255, 255, 0.05);transform: rotateY(-65deg) rotate(-5deg) scaleX(1.5) translateY(-7px);font-style: oblique;position:absolute;}
#optionsframework-wrap nav{position:absolute;opacity:1;width:180px;border:none;transition:all .2s;transform:scaleX(1);transform-origin:left}
#optionsframework-wrap * input:focus{outline:0}
.qnav-tab{display:block;padding:8px 20px;text-align: center;text-decoration:none;color:#444;font-size: 14px;font-weight:600}
.qnav-tab:last-child{margin-bottom:30px}
.qnav-tab.nav-tab-active,.qnav-tab:hover{background:rgb(221,221,221,.4);border:none;color:#0692d2}
.qnav-tab.nav-tab-active:focus,.qnav-tab:focus{border: none;box-shadow:none;}
#optionsframework-metabox{margin-left:180px;border-left:1px solid #ddd}
#wpbody-content #optionsframework-metabox{padding:0}
#optionsframework{border:none;box-shadow:none;margin:0;min-height:700px;background:#f9f9f9}
#optionsframework h2{cursor:default;margin:0;color:#fff;position:absolute;top:-45px;right:20px;font-size:20px;font-weight:400}
#optionsframework p{margin-bottom:0;padding-bottom:10px}
#optionsframework .section{padding:15px 15px 15px 200px}
#optionsframework .section.section-html-src{padding:10px !important}

#optionsframework .group{padding-bottom:40px}
#optionsframework .section h4{float:left;width:170px;text-align:right;margin:0 0 0 -190px;font-size: 1.1em;line-height:20px;color:#0692d2}
#optionsframework .section .controls{float:left;min-width:350px;max-width:800px;position: relative;padding-right:2%}
#optionsframework .section .explain{float:left;font-size:13px;line-height:15px;position: relative;color:#777}
#optionsframework .options-notice .explain{padding: 10px;
  background: #eaf3f7;
  border-left: 3px solid #0591d2;}
#optionsframework .section .dopto{color:#B98D9e}
#optionsframework .section-checkbox .controls{width:98%}
#optionsframework .section-checkbox .explain{max-width:90%}
#optionsframework .controls input[type=text]{width:100%}
#optionsframework .controls input[type=text].wp-color-picker{width:65px}
#optionsframework .controls select,#optionsframework .controls textarea{width:100%}
#optionsframework .section-multicheck label,#optionsframework .section-radio label{float:left;max-width:90%;line-height:16px;margin-bottom:5px}
#optionsframework input.checkbox,#optionsframework input.of-radio{margin:0 10px 5px 0;float:left;clear:both}
#optionsframework input.checkbox:focus,#optionsframework input.of-radio:focus{border-color:#0692d2;box-shadow: 0 0 2px rgb(236, 49, 8);}
#optionsframework input.checkbox:hover,#optionsframework input.of-radio:hover{border-color: rgba(241, 35, 111, 0.6);}

#optionsframework input.checkbox:checked:before{color: #0692d2;}
#optionsframework input.of-radio:checked:before{background: #0692d2;}
#optionsframework .section-typography .controls{float:none;width:auto}
#optionsframework .section-typography .explain{float:none;width:auto}
#optionsframework .controls .of-typography-size{width:80px;float:left}
#optionsframework .controls .of-typography-unit{width:50px;margin-left:5px;float:left}
#optionsframework .controls .of-typography-face{width:100px;margin-left:5px;float:left}
#optionsframework .controls .of-typography-style{width:80px;margin-left:5px;margin-right:5px;float:left}
#optionsframework .section-typography .wp-picker-container{margin-top:2px}
#optionsframework .of-background-properties{clear:both;margin-top:18px}
#optionsframework .controls .of-background-repeat{width:125px;margin-right:5px;float:left}
#optionsframework .controls .of-background-position{width:125px;margin-right:5px;float:left}
#optionsframework .controls .of-background-attachment{width:125px;margin-right:5px;float:left}
#optionsframework .section-background .wp-picker-container{margin-bottom:10px}
#optionsframework .controls .of-radio-img-img{border:3px solid #f9f9f9;
  max-width: 90%;margin:0 5px 5px 0;display:none;cursor:pointer;float:left}
#optionsframework .controls .of-radio-img-selected{border:3px solid #0692d2}
#optionsframework .controls .of-radio-img-img:hover{opacity:.8}
#optionsframework .controls .of-border-width{width:80px;float:left}
#optionsframework .controls .of-border-style{width:120px;float:left}
#optionsframework .hide,#optionsframework .group{display:none}
#optionsframework .of-option-image{max-width:340px;margin:3px 0 18px 0}
#optionsframework .mini .controls select,#optionsframework .section .mini .controls{width:140px}
#optionsframework .mini .controls,#optionsframework .mini .controls input{min-width:140px;width:140px}
#optionsframework .mini .explain{max-width:74%}
#optionsframework .section-editor .explain{max-width:98%;float:none;margin-bottom:5px}
#optionsframework .controls input.upload{width:80%}
#optionsframework .screenshot{float:left;margin-left:1px;position:relative;max-width:255px;margin-top:3px}
#optionsframework .screenshot img{background:#fafafa;min-width: 40px;border:1px solid #ddd;float:left;max-height:200px;max-width:255px;padding:4px;margin-bottom:10px}
#optionsframework .screenshot .remove-image{background:url(../img/ico-delete.png) no-repeat;border:medium none;bottom:4px;display:block;float:left;height:16px;padding:0;position:absolute;left:-4px;text-indent:-9999px;width:16px}
#optionsframework .screenshot .no-image .file_link{margin-left:20px;line-height:2}
#optionsframework .screenshot .no-image .file_link a{text-decoration:none}
#optionsframework .screenshot .no_image .remove-button{bottom:0}
#optionsframework .reset-button{cursor:pointer}
#optionsframework-submit{padding:10px;border:1px solid #ddd;background-color:rgba(255,255,255,.7);position:fixed;bottom:30px;right:30px;border-radius:8px;text-align:center;box-shadow:0 0 18px 0 rgba(150,150,150,.3)}
#optionsframework-submit input{margin:10px;text-shadow:none;font-size:13px;height:32px;opacity:.9;padding:0 15px 1px;cursor:pointer;border:none;border-radius:30px;color:#fff;transition:all .2s}
#optionsframework-submit .button-bc{background-image:linear-gradient(135deg,#659ff7 10%,#1366cc 100%);box-shadow:-1px 2px 10px 0 rgba(93,120,128,.4)}
#optionsframework-submit .button-cz{background-image:linear-gradient(135deg,#f98a53 10%,#f74e4f 100%);box-shadow:-1px 2px 10px 0 rgba(93,120,128,.4)}
#optionsframework-submit input:hover{box-shadow:-1px 2px 10px 0 rgba(107,108,109,.75);opacity:1}
#optionsframework .section:after{content:"";display:table}
#optionsframework .section:after{clear:both}
.wp-core-ui .button,.wp-core-ui .button-primary,.wp-core-ui .button-secondary{text-shadow:none;box-shadow:none}
input.of-radio-img-radio{display:none}
.of-radio-img-label{display:none}
.of-radio-color{display:inline-block;width:40px;height:25px;margin:0 5px 0 0}
#optionsframework .section.op-multicheck{padding-top:0;margin-top:-10px}
#optionsframework-submit .button-nav{display:none;height:28px;width:30px;cursor:pointer;border:1px solid #ccc;position:relative;border-radius:3px}
#optionsframework-wrap .button-nav-bj{display:none;position:fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 9998;background: rgba(0, 0, 0, 0.2);transition: all .2s;opacity: 0}
#optionsframework-submit .button-nav:before{content:'';border-top:2px solid #888;height:5px;width:20px;position:absolute;border-bottom:2px solid #888;top:6px;left:5px}
#optionsframework-submit .button-nav:after{content:'';height:6px;width:20px;position:absolute;border-bottom:2px solid #888;top:14px;left:5px}
#optionsframework-submit .button-nav:active{background:#ececec}
#optionsframework .section-color .controls,#optionsframework .section-colorradio .controls,#optionsframework .section-radio .controls{float:none;width:100%;overflow:hidden;margin-bottom:5px}
#optionsframework .section-color .explain,#optionsframework .section-colorradio .explain,#optionsframework .section-radio .explain{float:none;width:100%}
#optionsframework .question{display: inline-block;color: #999;transition: all .3s;}
#optionsframework .question .dashicons{cursor: pointer;width: 30px;padding: 10px;margin: -10px;font-size: 18px;}
#optionsframework .question_nr{position:absolute;background: #ffffff;max-width: 300px;min-width: 150px;transform: scaleY(0);transform-origin: bottom;right: 0;left: 0;transition: all .3s;opacity:0;bottom: 13px;border-radius: 6px;line-height: 18px;margin: 10px 15px;padding: 6px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
#optionsframework .question:hover{color: #666;}
#optionsframework .question:hover .question_nr{transform: scaleY(1);opacity:1;}
#optionsframework .question:after{content:''}
@media (max-width:1000px){
#optionsframework-wrap nav{width:160px}
#optionsframework-metabox{margin-left:160px}
#optionsframework .section{padding:15px 15px 15px 160px}
#optionsframework .section h4{width:140px;margin:0 0 0 -150px}
}
@media (max-width:960px){#optionsframework .section{padding:15px 15px 15px 200px}
#optionsframework .section h4{width:170px;margin:0 0 0 -190px}
}
@media (max-width:890px){#optionsframework .section{padding:15px 15px 15px 160px}
#optionsframework .section h4{width:140px;margin:0 0 0 -150px}
}
@media (max-width:782px){#optionsframework .section .explain{padding:4px 0}
#wpbody-content{padding-bottom:20px}
#optionsframework-wrap{margin-right:10px}
#optionsframework .controls input,#optionsframework .controls select,#optionsframework .controls textarea{font-size:12px}
#optionsframework h2{font-size:14px;top:-46px}
}
@media (max-width:730px){#optionsframework .section{padding:15px}
#optionsframework .section h4{width:95%;margin:0 0 8px 0;padding-left:15px;border-left:3px solid #0692d2;text-align:left}
#optionsframework .section .option{margin-left:20px}
}
@media (max-width:610px){#optionsframework-wrap .updated.fade{right:5px;bottom:60px}
#optionsframework-wrap .nav-page-title .after{right: 7%;}
#optionsframework-wrap .button-nav-bj.xs{display:block;opacity: 1}
#optionsframework-submit input{height:32px}
#optionsframework-submit .button-nav{display:inline-block;float:right;margin:10px}
#optionsframework-metabox{margin-left:0}
#optionsframework-wrap nav{z-index:9999;background:#fff;position:fixed;right:-200px;top:0;bottom:52px;overflow-x:hidden;overflow-y:auto;padding:55px 15px 0 15px;box-shadow:-20px 0 40px 0 rgba(0,0,0,.1);-webkit-overflow-scrolling:touch}
#optionsframework-wrap .nav-tab-wrapper.xs{right:-1px}
#wpbody-content{padding-bottom:50px}
#optionsframework-wrap{margin-right:10px}
#optionsframework-submit{z-index:99999;right:0;left:0;border:none;border-top:1px solid #ddd;border-radius:0;background:#fff;bottom:0;padding:2px 10px;text-align:left;box-shadow:0 -10px 10px 0 rgba(185,185,185,.2)}
}
@media (max-width:460px){#optionsframework .section .controls{min-width:90%}
#optionsframework-wrap .nav-page-title .after{right:5%;}
#optionsframework .section-checkbox .explain,#optionsframework .section-multicheck label, #optionsframework .section-radio label{max-width:85%}
#optionsframework .controls input.upload{width:70%}
}


#optionsframework .section.section-html-src p{margin-bottom: 10px;}
#optionsframework .section.section-html-src {line-height: 1.5;}
#optionsframework .section.section-html-src li{margin-left: 30px;}
.box-theme{
  margin-bottom: 20px;
  padding: 10px;
}
.title-theme {
  position: relative;
  margin-bottom: 15px;
  padding-left: 1.2em;
  font-size: 16px;
  color: #38aaff
}

.title-theme:before{
  position: absolute;
  content: '';
  width: 4px;
  height: 100%;
  background: #38aaff;
  left: 2px;
  bottom: 10%;
  border-radius: 5px;
  box-shadow: 1px 1px 3px -1px #38aaff;
}

.irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.irs-line {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none !important;
}
.irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0;
}
.irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0;
}
.irs-handle {
  position: absolute;
  display: block;
  box-sizing: border-box;
  cursor: default;
  z-index: 1;
}
.irs-handle.type_last {
  z-index: 2;
}
.irs-min,
.irs-max {
  position: absolute;
  display: block;
  cursor: default;
}
.irs-min {
  left: 0;
}
.irs-max {
  right: 0;
}
.irs-from,
.irs-to,
.irs-single {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: pointer;
  white-space: nowrap;
}
.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
.irs-with-grid .irs-grid {
  display: block;
}
.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000;
}
.irs-grid-pol.small {
  height: 4px;
}
.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000;
}
.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
}
.lt-ie9 .irs-disable-mask {
  background: #000;
  filter: alpha(opacity=0);
  cursor: not-allowed;
}
.irs-disabled {
  opacity: 0.4;
}
.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  outline: none !important;
  z-index: -9999 !important;
  background: none !important;
  border-style: solid !important;
  border-color: transparent !important;
}
.irs--flat {
  height: 40px;
}
.irs--flat.irs-with-grid {
  height: 60px;
}
.irs--flat .irs-line {
  top: 25px;
  height: 3px;
  background-color: #e1e4e9;
  border-radius: 4px;
  cursor: pointer;
}
.irs--flat .irs-bar {
  top: 25px;
  height: 3px;
  background-image: linear-gradient(135deg,#F97794 10%,#EA44D3 100%);
}
.irs--flat .irs-bar--single {
  border-radius: 4px 0 0 4px;
}
.irs--flat .irs-shadow {
  height: 1px;
  bottom: 16px;
  background-color: #e1e4e9;
}
.irs--flat .irs-handle {
  top: 10px;
  width: 18px;
  height: 30px;
  left: -10px;
  cursor: pointer;
  background-color: transparent;
}
.irs--flat .irs-handle > i:first-child {
  position: absolute;
  display: block;
  top: 10px;
  left: 2px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: 3px solid #fff;
  background-color: #fa6888;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.irs--flat .irs-handle.state_hover > i:first-child,
.irs--flat .irs-handle:hover > i:first-child {
  border-color:#fa6888;
  background-color: #fff;
}

.irs--flat .irs-min,
.irs--flat .irs-max {
  top: 0;
  padding: 1px 3px;
  color: #999;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  background-color: #e1e4e9;
  border-radius: 4px;
}
.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  color: white;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background-image: linear-gradient(135deg,#F97794 10%,#F36BCF 100%);
  border-radius: 4px;
}
.irs--flat .irs-from:before,
.irs--flat .irs-to:before,
.irs--flat .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #ed5565;
}
.irs--flat .irs-grid-pol {
  background-color: #e1e4e9;
}
.irs--flat .irs-grid-text {
  color: #999;
}